{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=nooShopCollection;User=sa;Password=matin1234htmlMaster@m;TrustServerCertificate=True;"
  }
}
